.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;

  margin-bottom: 3rem;

  @include breakpoint($mobile_bp) {
    grid-template-columns: 150px 150px 150px 150px;
    overflow: auto;
  }

}

.stories_item {
  cursor: pointer;
  overflow: hidden;
  position: relative;

  border-radius: 5px;

  box-shadow: 0 5px 15px rgba($black, .2);

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    background-image: linear-gradient(to bottom,
     rgba($black, .8), 
     rgba($black, 0) 50%, 
     rgba($black, .8));

  }

  &:hover {
    .stories_preview {
      transform: scale(1.3);
      transition-duration: 5s;

    }
  }
}

.stories_preview {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: transform 1s ease-in-out;
}

.stories_title,
.stories_data {
  width: 100%;

  position: absolute;
  left: 0;
  z-index: 3;

  font-size: 1.4rem;
  line-height: 1.3;
  padding: 1.2rem;
  color: $white;
}

.stories_title {
  top: 0;
}

.stories_data {
  bottom: 0;
  text-align: right;
}
